[
  {
    "theme": "Laptop",
    "description": "How I configure my macOS laptop for software development with Vim, Kitty, zsh, Postgres, Go, Ruby, and more.",
    "articles": [
      "ssh-ed25519",
      "postgres-visualize-slow-queries",
      "vim-react-typescript",
      "run-sql-from-vim",
      "format-sql-in-vim",
      "update-a-github-fork",
      "block-etc-hosts",
      "spell-check-in-vim",
      "laptop-sh",
      "wrap-text-in-vim",
      "sort-lines-in-vim",
      "gitignore",
      "asdf-version-manager",
      "search-projects-in-vim",
      "run-tests-vim"
    ]
  },
  {
    "theme": "Hosting",
    "description": "Deploy and host web applications.",
    "articles": [
      "fly-io-multi-region-postgres-read-replicas",
      "schedule-deno-builds-with-github-actions",
      "heroku-slack-aws-lambda"
    ]
  },
  {
    "theme": "Postgres",
    "description": "Developing with and operating my preferred relational database.",
    "articles": [
      "heroku-postgres-restore-staging-development",
      "create-postgres-indexes-concurrently",
      "postgres-concat-ws-function",
      "postgres-set-variable",
      "postgres-full-text-search-tsvectors-triggers"
    ]
  },
  {
    "theme": "Application design",
    "description": "Tutorials and architectures for common patterns I've run into on the job.",
    "articles": [
      "ruby-postgres-job-queue",
      "cache-api",
      "heroku-postgres-read-replica-with-rails",
      "dns-cdn-origin",
      "process-model"
    ]
  },
  {
    "theme": "Testing",
    "description": "An automated test suite is one of the most important parts of ensuring software quality.",
    "articles": [
      "test-mock-vs-stub-vs-spy",
      "four-phase-test",
      "mystery-guests-in-tests"
    ]
  },
  {
    "theme": "Workflow",
    "description": "How are chunks of work structured? What should we work on next?",
    "articles": [
      "pull-requests-and-kanban",
      "monorepo"
    ]
  },
  {
    "theme": "Clients and SDKs",
    "description": "Some things to think about when writing software that makes network calls to other services.",
    "articles": [
      "thin-api-clients"
    ]
  },
  {
    "theme": "Dependencies, builds, packaging, and CI",
    "description": "All the junk required to pull together written software into a developable and deployable format.",
    "articles": [
      "pessimistic-operator-ruby",
      "config-block-ruby"
    ]
  }
]
